PORT=3001

MONGO_URI="mongodb+srv://lovishduggal:AL5dIaIoCUAnj4Mf@cluster0.jifq3qg.mongodb.net/LMS"

JWT_SECRET="lovish1@"

FRONTEND_URL="http://localhost:3001/api/v1"

SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='jordyn.bechtelar@ethereal.email'
SMTP_PASSWORD='GN9uBkNNJw1g9Ey2nB'
SMTP_FROM_EMAIL='lovishduggal11@gmail.com'

CLOUDINARY_CLOUD_NAME='deg9nzivw'
CLOUDINARY_API_KEY='366742264188582'
CLOUDINARY_API_SECRET='Fg9nbYzhlYZ60Sx_wA12SaoGpmw'